// *
//   box-sizing: border-box
//
// // Style of every first-child of page-wrap:
// & > div
//   margin-top: $v-spacing
//   overflow-y: auto
//   // Remove space for first div
//   &:first-child
//     margin-top: 0
// // Banner has special style (must contain only a picture as background in css)
// & > div.banner
//   margin-top: $v-spacing
// & > div.description
//   margin-top: 0
//
// & > .responsive-wrap
//   overflow-x: hidden
// .responsive-wrap
//   margin-top: $v-spacing
//   .responsive-row
//     @include mobile
//       margin-top: $v-spacing
//       &:first-child
//         margin-top: 0
//   .box
//     margin-top: $v-spacing
//     &:first-child
//       margin-top: 0
//     @include mobile
//       position: relative
//       padding-left: $icon-size + 3em
//       overflow-y: auto
//       &::before
//         position: absolute
//         top: 50%
//         transform: translateY(-50%)
//         left: $h-padding
//   @include desktop
//     width: 100%
//     margin-left: auto
//     margin-right: auto
//     .responsive-row
//       display: table
//       table-layout: fixed
//       border-spacing: $gutter 0
//       margin-top: $gutter
//       margin-left: -$gutter
//       margin-right: -$gutter
//       &:first-child
//         margin-top: 0
//       div.box
//         display: table-cell
//         padding: 20px 10px 0 10px
//         text-align: center
//         // .box counter and respective width
//         &:first-child:nth-last-child(1)
//         	width: 100%
//         &:first-child:nth-last-child(2),
//         &:first-child:nth-last-child(2) ~ box
//         	width: 50%
//         &:first-child:nth-last-child(3),
//         &:first-child:nth-last-child(3) ~ box
//         	width: 33.3333%
//         &:first-child:nth-last-child(4),
//         &:first-child:nth-last-child(4) ~ box
//         	width: 25%
//         &:first-child:nth-last-child(5),
//         &:first-child:nth-last-child(5) ~ box
//         	width: 20%
//         &:first-child:nth-last-child(6),
//         &:first-child:nth-last-child(6) ~ box
//         	width: 16.6667%

// slideshow :
.slideshow
  width: 400px
  height: 400px
  position: relative
  text-align: center
  line-height: 780px
  padding-bottom: 20px
  margin: 0 auto
.ss-img
  width: 400px
  height: 400px
  line-height: 1.5
  position: absolute
  top: 0
  opacity: 0
  transition: opacity 0.3s linear
  img
    height: 100%
    margin: auto
.ss-bullet:checked + .ss-img
  opacity: 1
.ss-nav-prev,
.ss-nav-next
  position: absolute
  top: 0
  bottom: 0
  width: 60%
  display: none
  z-index: 88
  cursor: pointer
  color: transparent
  user-select: none
  &::after,
    display: block
    position: absolute
    top: 50%
    right: 0
    margin-top: -.75em
.ss-nav-prev
  right: 50%
  display: block
  &::after
    transform: scaleX(-1)
    right: auto
    left: 0
.ss-nav-next
  left: 50%
  display: block
.ss-bullet
  font-size: .75em
  width: 1em
  height: 1em
  display: inline-block
  position: relative
  z-index: 99
  appearance: none
  border-radius: 1em
  transition: .3s ease-out background, .3s ease-out transform
  &:checked
    background: $color-darkgrey
    outline: none
    transform: scale(1.3)
