$color-ubuntu: #C34113

.banner
  height: 80px
  background-repeat: no-repeat
  background-position: center center
  background-size: auto 60px
  &.ubuntu
    background-color: $color-ubuntu
    background-image: url("img/ubuntu/banner.svg")
