

// variables:
// // layout:
// $v-spacing: 20px
// $h-padding: 20px
// $gutter: $v-spacing
// set default icon size:
$icon-size: 4em
// colors:
$color-grey: #e0d7ce
$color-darkgrey: #555555
$color-blue: #0063D1
$color-green: #85B716
$color-red: #E43137
$color-yellow: #c4be00


.eb-wrap
  margin: 0 auto
  font-family: Verdana, Geneva, sans-serif
  // @import sass/mixins
  // @import sass/media-querries
  // @import sass/layout
  // @import sass/styles
  // @import sass/product-specific
