

// variables:
// // layout:
// $v-spacing: 20px
// $h-padding: 20px
// $gutter: $v-spacing
// set default icon size:
$icon-size: 4em
// colors:
$color-grey: #e0d7ce
$color-darkgrey: #555555
$color-blue: #035dc1
$color-green: #85B716
$color-red: #E43137
$color-yellow: #c4a600
$font-color-dark: #555555
$slideshow-size: 500px

.eb-wrap
  margin: 0 auto
  font-family: Verdana, Geneva, sans-serif
  color: $font-color-dark
  box-sizing: border-box
  @import sass/icons


  .header
    display: flex
    // background-color: grey
    justify-content: space-around
    margin-bottom: 40px
    text-transform: uppercase
    border-bottom: 1px solid $font-color-dark
    & > div
      // border: 1px solid pink
      margin: 10px 60px
      display: flex
      align-items: center
      // position: relative
      font-size: 20px
      // color: white
      &::before
        content: ""
        display: flex
        border: 2px solid white
        // border-radius: 40px
        margin-right: 10px
        @include icon-shipping(60px)
        top: 20px
    & .payment::before
      @include icon-payment(60px)
    & .warranty::before
      @include icon-thumbup(60px)


  .product
    // border: 1px solid red
    max-width: 1000px
    margin: 0 auto
    padding: 0 40px

  // slideshow :
  .slideshow
    // border: 1px solid pink
    width: 50%
    padding-top: 50%
    margin-bottom: 40px
    // height: 50%
    position: relative
    float: left
  .ss-img
    // width: 100%
    // height: $slideshow-size
    position: absolute
    top: 0
    opacity: 0
    transition: opacity 0.3s linear
    img
      width: 100%
  .ss-bullet:checked + .ss-img
    opacity: 1
  .ss-nav-prev,
  .ss-nav-next
    position: absolute
    top: 0
    bottom: 0
    width: 57%
    font-size: 30px
    z-index: 88
    cursor: pointer
    user-select: none
    &::after
      position: absolute
      top: 50%
      transform: scaleY(1.8) translateY(-50%)
  .ss-nav-prev
    right: 50%
    &::after
      content: "<"
      left: 0
  .ss-nav-next
    left: 50%
    &::after
      content: ">"
      right: 0
  .ss-bullet
    display: none



  .description
    // border: 1px solid purple
    padding-top: 40px
    width: 50%
    float: right
    & > *
      margin-left: 80px

  .more
    clear: both
    border-bottom: 1px solid $font-color-dark
    margin-bottom: 40px
  .cgv
    clear: both
    margin-top: 40px
    display: flex
    max-width: 1000px
    margin: 0 auto 40px auto
    .shipping,
    .payment,
    .warranty
      width: 33.333%
      text-transform: uppercase
      transition: all 0.2s ease
      box-shadow: 0px 2px 10px lighten($font-color-dark, 10)
      & img
        width: 100%
      & p
        text-align: center
        padding: 10px 40px
        line-height: 2
        color: white
      &:hover
        transform: scale(1.05)
        z-index: 88
        // box-shadow: 0px 10px 20px $font-color-dark
    .shipping
      background-color: $color-yellow
    .payment
      background-color: $color-blue
    .warranty
      background-color: $color-green

  .footer
    text-align: center
    color: lighten($font-color-dark, 10)
    font-size: 11px
    line-height: 6px
    border-top: 1px solid $font-color-dark
